.desc{
  font-size: 12;
  color:rgba(0, 0, 0, 0.45);
  position: relative;
  left: 42;
  .box{
    margin: 8px 0 4px;
    .icon{
      margin-left: 8px;
    }
    .iconNotice{
      margin-left: 8px;
      color:#00A0E9;
    }
  }
}
